<!doctype htnl>

<html>

<head>

<style type="text/css">

body{background-color:white;padding:2px;}

header{background-color:grey;width:100%;height:16%;margin-top:10px;}

nav{background-color:blue;width:100%;height:10%;margin-top:10px;color:white;}

aside{background-color:grey;width:25%;height:50%;float:right;padding:10px;margin-top:10px;}

section{background-color:grey;width:64%;height:145%;float:left;color:black;text-align:left;padding:5px;border:solid;margin-top:10px;margin-bottom:10px}

article{background-color:white;width:70%;height:38%;float:center;border:double;padding:30px;text-align:left;font-size:17px}

#para1{border:solid;}

a{display:block;text-decoration:underline;letter-spacing:5px;color:white;}

footer{background-color:blue;width:100%;height:5%;font-family:arial;margin-top:10px;clear:both;}


</style>
<title>
</title></head>

<body>

<header>
<h1>NEWS</h1>
<h3>Local and National News</h3>

</header>
<nav>
<a href=".html">HOME.</a>

<a href=".html">ARCHIVE</a>
<a href=".html">ABOUT</a>
</nav>
<aside ><p><h3> Be a news reporter</h3> <br>
If you see news happening-send us text</p>
</aside>

<section><h1>Local News</h1>

<article>

<h3>Fire fighters rescue man from building this is local news1</h3><br>
<p>(reporter name,date)<br>
This is the fighter details text.This is the story of fighter.<br>
This is the details of recur man.This is the story of how is rescued.</p></font>
</article>
<br>
<article>
<h3>New Library to be built this is local news2</h3><br>
<p> (reporter name,date)<br>
 This is the story text.This is the story text.<br>
 This is the story text.This is the story text.</p>
 
</article>
</section>
<br>
<br>
<br>
<br>
<section>
<h1>National news</h1>
<article>
<h3>Snow strom is making travel difficult</h3><br>
<p> (reporter name,date)<br>
This is the story snow strom.This is the story distroial of strom.<br>
This is the story part continued. This is the story text continued</p>
</article>
<br>
<article>
<h3>Thousands are without power</h3><br>
<p>(reporter name,date)<br>
This is the story of not having power.This is the story text continued.<br>
This is the story bad effect.This is the story about distroyal of economy.</p>
</article>
</section>
<br>
<br>
<br>
<footer>
<h2>Footer information</h2>

</footer>



</body>
</html>